*telescope-diff.nvim.txt*    For Neovim >= 0.9.0    Last change: 2023 April 02

==============================================================================
Table of Contents                      *telescope-diff.nvim-table-of-contents*

1. ci-tester                                   |telescope-diff.nvim-ci-tester|

==============================================================================
1. ci-tester                                   *telescope-diff.nvim-ci-tester*

testing github actions

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
